* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --ff-h1: 'Staatliches', sans-serif;
  --ff-p: 'Palanquin', sans-serif;

  --bg-color-header: hsl(218, 17%, 62%);
  --bg-color-main: hsl(233, 100%, 97%);
  --bg-color-titulo: hsl(275, 18%, 79%);
  --bg-color-card: hsl(312, 91%, 96%);

  --fc-header-h1: hsl(0, 0%, 100%);
  --fc-p: hsl(274, 84%, 12%);
  --fc-main-h1: hsl(232, 17%, 35%);

}

body {
  width: 38.4rem;

  text-align: center;
}

header {
  background-color: var(--bg-color-header);

  padding-bottom: 2.9rem;
}

main {
  background-color: var(--bg-color-main);

  padding: 14px 32px 6rem;
}

header .titulo p {
  font-family: var(--ff-h1);
}

header .legenda p {
  font-family: var(--ff-p);
  color: #ffffff;

  font-weight: 400;
  font-size: 20px;
  line-height: 1.5rem;

  margin: 3.2rem 5rem 0;
}

header .titulo {
  background-color: var(--bg-color-titulo);

  height: 4.9rem;

  color: var(--fc-header-h1);

  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 40rem;
  font-size: 4rem;
  line-height: 3.4rem;

  letter-spacing: 0.05em;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header .imagem {
  display: flex;
  justify-content: center;

  padding: 3.2rem 0;
}

main .card p {
  color: var(--fc-main-h1);

  font-family: var(--ff-h1);

  font-size: 2rem;
  line-height: 3.4rem;

  letter-spacing: 0.05em;

  color: #4A4E69;

  position: absolute;

  background-color: var(--bg-color-card);
  border-radius: 2rem;

  width: 11.2rem;
  height: 3.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: 19.2rem;
  margin-top: 1.6rem;

  animation: caption 1000ms 500ms;

}

main .card img {
  width: 32rem;

  animation: image 1s;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

footer {
  display: none;
}

main :nth-child(5),
main :nth-child(6) {
  display: none;
}

@keyframes caption {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
  }
}


@keyframes image {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width:700px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    max-width: 1280px;
    max-height: 720px;

    display: flex;
  }

  .head {
    width: 377px;
  }

  header .legenda p {
    margin: 3.2rem 3rem;

    font-family: 'Roboto' sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
  }

  main {
    background: #ffffff;
    
    padding: 64px 90px;
  }

  main .card img {
    width: 220px;
    height: auto;

    animation: none;
  }

  main .card p {
    display: none;
  }

  footer {
    display: flex;
    color: hsl(232, 17%, 35%);

    margin-top: 50px;
    justify-content: center;

    font-family: 'Open Sans' sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
  }

  a {
    text-decoration: none;

    color: hsl(232, 17%, 35%);    
  }

  main :nth-child(5), 
  main :nth-child(6) {
    display:flex;
  }

  .cards {
    display: grid;
    gap: 3.2rem;
    grid-template-areas: "A B C"
    "D B F"
    "D E F";
  }

  .cards > div:nth-child(1){
    grid-area: A;
  }

  .cards > div:nth-child(2){
    grid-area: B;
  }

  .cards > div:nth-child(3) {
    grid-area: C;
  }

  .cards > div:nth-child(4) {
    grid-area: D;
  }
  .cards > div:nth-child(5) {
    grid-area: E;
  }

  .cards > div:nth-child(6) {
    grid-area: F;
  }
  
  .cards > div :hover {
    transform: scale(1.1);
  }
}
